:root {
    --col-1: #8e8d8a;
    --col-2: #eee2dc;
    --logoColor: #c2b6ab;
    --col-6: #bdb1a6;
    --col-7: #321921;
    --col-8: #6c5a58;
    --col-9: #000000;
    --col-10: #333;
    --col-11: #fff;
    --col-12: #111;
}
* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
body {
    background: var(--col-12);
}
header {
    width: 100vw;
    height: 12vh;
    display: flex;
    align-items: center;
    background: var(--logoColor);
    position: sticky;
    top: 0;
}
header > img {
    height: 12vh;
}
.logo {
    font-size: 2rem;
    padding-left: 3vw;
    font-weight: 800;
    color: var(--col-7);
}
.lang-container {
    position: fixed;
    top: 5vh;
    right: 3vw;
}
.nav-links {
    position: sticky;
    top: 12vh;
}
.nav-links > ul {
    display: flex;
    background: var(--col-10);
    height: 3vh;
    align-items: center;
    justify-content: space-around;
    list-style: none;
    color: var(--col-6);
    text-transform: uppercase;
}
.nav-links li {
    cursor: pointer;
}
.nav-links li:hover{
    color: #38b8ff;
    letter-spacing: .5vw;
    font-weight: 800;
}
.mainDiv > div {
    display: none;
    padding: 3vw;
    line-height: 1.5;
    background: var(--col-12);
    color: var(--col-6);
    min-height: 100vh;
    /* width: 100%; */
}
.mainDiv > div.active {
    display: block;
}
.burger {
    background: var(--col-10);
    position: fixed;
    top: 13vh;
    right: 2vw;
    display: none;
    cursor: pointer;
    /* z-index: 333; */
}
.burger div{
    width: 25px;
    height: 3px;
    background: var(--col-6);
    margin: 5px;
    transition:all 0.5s ease;
}
.toggle .line1{
    transform: rotate(-405deg) translate(-5px,6px );
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(405deg) translate(-5px,-6px );
}
.nav-active{
    transform: translateX(0%);
}
ol {
    list-style: circle;
    padding-left: 3vw;
}
.hidden {
    display: none;
}
#GRID {
    display: grid;
    grid-template-columns: 50% 50%;
}
.grid div {
    border: 1px solid var(--logoColor);
    padding: 1vh 1vw;
}
.oneBYone, .oneBYtwo {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.card-container {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}
.text {
    text-align: center;
}
.text a {
    text-decoration: none;
    color: var(--col-2);
}
.text a:hover {
    color: red;
}
.avtaler a {
    text-decoration: none;
    color: #38b8ff;
}
.avtaler a:hover {
    color: red;
}
.loFav a {
    text-decoration: none;
    color: #38b8ff;
}
.loFav a:hover {
    color: red;
}
.card-container img {
    width: 350px;
    height: 450px;
}
.forbund {
    display: flex;
    flex-direction: column;
}
.forbund a {
    text-align: center;
    text-decoration: none;
    color: var(--col-8);
}
.newText {
    color: red;
}
@media only screen and (max-width: 640px) {
    .logo {
        padding-left: 0;
        font-size: 1em;
        font-weight: 700;
    }
    nav {
        transform: translateX(100%);
        transition:All 0.5s ease-in;
    }
    .nav-links {
        position: fixed;
        top: 12vh;
        right: 0;
        background: var(--col-10);
        
    }
    .nav-links > ul {
        flex-direction: column;
        height: 80vh;
        width: 100vw;
    }
    .burger {
        display: block;
    }
    .card-container {
        flex-direction: column;
    }
    .card-1,
    .card-2 {
        padding-top: 4vh;
    }
    .forbund {
        padding-top: 4vh;
    }
    .mainDiv > div {
        font-size: .8em;
    }
}